{
    "name": "drupal/pb_drupal_packagist",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "description": "Use packages.drupal.org as the source of information to bring Drupal modules into Project Browser.",
    "authors": [
        {
            "name": "Fran Garcia (fjgarlin)",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://www.drupal.org/project/pb_drupal_packagist",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/pb_drupal_packagist",
        "source": "http://cgit.drupalcode.org/pb_drupal_packagist"
    },
    "require": {
        "drupal/project_browser": "2.0.x-dev@dev"
    }
}
